# my-project-server-main1

./: pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/college/: AppConfig.java  GlobalExceptionHandler.java  Main.java  RestExceptionHandler.java  TestConfig.java
src/main/java/com/college/controllers/: GeneralController.java
src/main/java/com/college/entities/: BasicEntity.java  BasicUser.java  FollowRelationship.java  Post.java  PostLike.java
src/main/java/com/college/repositories/: FollowRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/college/responses/: BasicResponse.java
src/main/java/com/college/utils/: Constants.java  DbUtils.java  Errors.java  GeneralUtils.java
src/main/resources/: application.properties  objects.hbm.xml
