# ????? ?? ?????????
spring.application.name=demo

# --- ?????? ????? ????? ???? ---
# ???? ??: ?????? ?? ????? ?????? ?? ????? ???? ?? ??? ?? ????
spring.datasource.url=jdbc:mysql://localhost:3306/project_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false

# ?? ?????? (???? ??? root)
spring.datasource.username=root

# --- ???? ??! ??? ?? ????? ????? ?? ?????? ??? ?-MySQL ---
# ?? ??? ?????, ?????? ???. ?? ?? 1234, ????? 1234.
spring.datasource.password=1234

# ??????? ???? (????? ??? ??????? ?-pom.xml)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- ?????? Hibernate (????? ??????) ---
# ?? ?? ????? ????? ??????? ?? ???????
spring.jpa.hibernate.ddl-auto=update

# ???? ?? ???????? ?????? (???? ????? ??? ????)
spring.jpa.show-sql=true
# ????? ????? ?? ???? (????????? - ?? ?? ?????? ?? 8080)
server.port=8989
# ????? ????? ??????? ?????? ?? Spring Boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect